# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="um6n4j2v"
NEXT_PUBLIC_SANITY_DATASET="production"
MONGODB_URI=mongodb+srv://dickemmanuel:LPFbrXOTtgURsAX1@cluster0.buzrmkr.mongodb.net/
NEXTAUTH_SECRET=Riverside21!
GOOGLE_CLIENT_ID=600507349510-bu8rqfnnch92i0v07ee8a4ls1plip4db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NnIH7GLlLz3NgmJ4MnZYnKdXTId8tA12JvILq5RrelJHsaMgyaDCBuhkKNsoZ4ThPvNZ4BjW0i56IuuB8AD1Dto00d3PkVQWm
STRIPE_SECRET_KEY=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
SANITY_TOKEN=skntF6VcA5kIkunnhgnftXZ3TplHY6ZxUVAnv3dQ6aXOzuApE3IJgZ89FtOxk70zrz8q8gJ84vwQ9PXS6Q8npIE0yEewYq4PG8rHNauBZXiONodefVaksZjQMAHz7EHO6RFwnutc4UR6G62WzkC4gateDVUAi7vcvDgv2LUPUJ295OWZ4CZa
TEST_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NnIH7GLlLz3NgmJpeUrDtRh0i6J6G89j3Ec9jBbdQAiGZ88nurxEiJkncTU7JRtkSZe2HdgAmK3rJnQISje8LFh00QQk2yI1Z
TEST_STRIPE_SECRET_KEY=sk_test_51NnIH7GLlLz3NgmJ6xCaVuBvzBcRHIrxBrC35QL4WTPHV8bcq81PqlnvG1us86nP2Maujn8ZQmdpZZoh6OGlojQA00YCx7eaqp