# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="um6n4j2v"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN=sk1dXX1rOVe5OAhpJ8Wht6vDkXk8kj7jmqJrTldzJtCbg7Mq4xLELuedAAdBgZ5OQoUQOFPH9ro1DPooNfm253I3CvM3UHoHeO9mjjYHXcybRDrXkteoWLDiI2LA6ZSr6VhdKTHNhMOyqwL3YGMq24Hwhf9Nqc9lPdUzd83Y4CothyJ2DdLq
MONGODB_URI=mongodb+srv://dickemmanuel:LPFbrXOTtgURsAX1@cluster0.buzrmkr.mongodb.net/
NEXTAUTH_SECRET=Riverside21!
GOOGLE_CLIENT_ID=600507349510-bu8rqfnnch92i0v07ee8a4ls1plip4db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NnIH7GLlLz3NgmJ4MnZYnKdXTId8tA12JvILq5RrelJHsaMgyaDCBuhkKNsoZ4ThPvNZ4BjW0i56IuuB8AD1Dto00d3PkVQWm
STRIPE_SECRET_KEY=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
TEST_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NnIH7GLlLz3NgmJpeUrDtRh0i6J6G89j3Ec9jBbdQAiGZ88nurxEiJkncTU7JRtkSZe2HdgAmK3rJnQISje8LFh00QQk2yI1Z
TEST_STRIPE_SECRET_KEY=sk_test_51NnIH7GLlLz3NgmJ6xCaVuBvzBcRHIrxBrC35QL4WTPHV8bcq81PqlnvG1us86nP2Maujn8ZQmdpZZoh6OGlojQA00YCx7eaqp